APP_ENV=local
APP_KEY=base64:y+wLnoynLMF8LzL6DOsl9DVSJKqCa5k2YJk8OsIbuoo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://land.loc
APP_NAME=Resume

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=land
DB_USERNAME=root
DB_PASSWORD=pattern

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
